{
    "name": "pigeon",
    "version": "1.2.4",
    "description": "Pigeon is an OOCSS framework for rapid prototyping and building smart, scalable websites.",
    "keywords": ["css", "framework", "oocss", "sass"],
    "license": "MIT",

    "homepage": "http://pigeoncss.com/",
    "bugs": "https://github.com/rowanmanning/pigeon/issues",

    "author": {
        "name": "Rowan Manning",
        "url": "http://rowanmanning.co.uk/"
    },

    "main": "build/pigeon.css"
}